<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#ed7854" />
            <gradient android:angle="-90" android:startColor="#ed7854" android:endColor="#ed7854"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#ed7854" />
            <solid android:color="#ed7854"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#ed7854" />
            <gradient android:angle="-90" android:startColor="#ed7854" android:endColor="#ed7854" />
        </shape>
    </item>
</selector>