<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#bc0e00 " />
            <gradient android:angle="-90" android:startColor="#bc0e00" android:endColor="#bc0e00"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#bc0e00" />
            <solid android:color="#bc0e00"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#e74c3c" />
            <gradient android:angle="-90" android:startColor="#e74c3c" android:endColor="#e74c3c" />
        </shape>
    </item>
</selector>