<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="2dp"
        android:padding = "4dp"
        android:background="@drawable/shape"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/category"
            style="@style/SpinnerStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>
        <Spinner
            android:id="@+id/radius"
            style="@style/SpinnerStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>